# grievance-service

./: Dockerfile  Jenkinsfile  README.md  pom.xml
public/emails/: add-admin-aurora.vm  add-helpdeskadmin-aurora.vm  copied-to-ticket-aurora.vm  email_template.vm  forgot-password.vm  new-ticket-createdby-aurora.vm  remove-copied-to-ticket-aurora.vm  remove_admin.vm  remove_helpdeskadmin.vm  ticket-status-update-aurora.vm
src/main/java/org/upsmf/grievance/: Application.java
src/main/java/org/upsmf/grievance/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  MyCustomJwtClaims.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/upsmf/grievance/constants/: RequestContextConstants.java  package-info.java
src/main/java/org/upsmf/grievance/controller/: ApplicationController.java  ControllerRequestValidator.java  GrievanceRaiseController.java  HelpdeskController.java  OtpController.java  RoleActionController.java  SuperAdminController.java  TagController.java  TicketController.java  UserController.java
src/main/java/org/upsmf/grievance/dao/: ApplicationDao.java  HelpdeskDao.java  RoleDao.java  SuperAdminDao.java  TagDao.java  TicketDao.java  UserDao.java
src/main/java/org/upsmf/grievance/dao/impl/: ApplicationDaoImpl.java  HelpdeskDaoImpl.java  RoleDaoImpl.java  SuperAdminDaoImpl.java  TagDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/org/upsmf/grievance/dto/: ChangePasswordDto.java  HelpdeskDto.java  HelpdeskTypeDto.java  HelpdeskWorkflowDto.java  LoginDto.java  OrgUserRoleDto.java  TicketTagDto.java  TicketTypeDto.java  TicketWorkflowDto.java  UserDto.java  UserProfileDto.java  UserRoleDto.java
src/main/java/org/upsmf/grievance/exceptions/: RbacException.java  RequestDataMissingException.java  package-info.java
src/main/java/org/upsmf/grievance/executor/: MasterDataManager.java
src/main/java/org/upsmf/grievance/interceptor/: TicketsRequestInterceptor.java  package-info.java
src/main/java/org/upsmf/grievance/model/: Access.java  AccessResponse.java  Action.java  ActionRole.java  ActivityLog.java  Analytics.java  App.java  ChecklistItem.java  Comment.java  CommonDataModel.java  DeveloperComment.java  DeviceMetadata.java  GrievanceRaise.java  GrievanceTicket.java  HelpDeskApp.java  Helpdesk.java  HelpdeskType.java  HelpdeskWorkflow.java  KeyFactory.java  LastModified.java  LoginUser.java  MasterData.java  Organization.java  OtpRequest.java  ReplyToReviews.java  Rev.java  Review.java  Role.java  RolesDto.java  S3Config.java  ServiceRequest.java  StatusIdMap.java  Tags.java  Task.java  Template.java  TemplateVersion.java  Ticket.java  TicketCount.java  TicketElastic.java  TicketTags.java  (+7 more)
src/main/java/org/upsmf/grievance/model/contract/: RequestInfo.java  RoleActionRequest.java  RoleActionResponseInfo.java  RoleRequest.java  StatusInfo.java  UserGetRequest.java
src/main/java/org/upsmf/grievance/model/enums/: AuthTypes.java  PriorityLevels.java
src/main/java/org/upsmf/grievance/model/es/: Ticket.java
src/main/java/org/upsmf/grievance/model/mapper/: SqlDataMapper.java
src/main/java/org/upsmf/grievance/repository/: ElasticSearchRepository.java  TicketRepository.java
src/main/java/org/upsmf/grievance/service/: ApplicationService.java  GrievanceRaiseService.java  HelpdeskService.java  OtpService.java  OtpServiceImpl.java  RoleActionService.java  SuperAdminService.java  TagService.java  TicketService.java  UserService.java
src/main/java/org/upsmf/grievance/service/impl/: ApplicationServiceImpl.java  GrievanceRaiseServiceImpl.java  HelpdeskServiceImpl.java  RoleActionServiceImpl.java  SuperAdminServiceImpl.java  TagServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/org/upsmf/grievance/util/: Constants.java  CustomException.java  CustomListResponse.java  CustomResponse.java  CustomSuccess.java  DateUtil.java  ExecutorManager.java  GMailAuthenticator.java  JSONObjectUtil.java  JsonKey.java  OneWayHashing.java  PathRoutes.java  ProjectUtil.java  ResponseCode.java  ResponseGenerator.java  ResponseMessages.java  ResponseUtil.java  S3FileManager.java  SendMail.java  Sql.java  SqlConstants.java
src/main/java/org/upsmf/grievance/util/executor/: FetchReviewsWeeklyJob.java  ReviewsSchedulerManager.java
src/main/resources/: accesstokenspec.json  application.properties  application.properties.j2  reviewspec.json
src/test/java/org/upsmf/grievance/dao/impl/: ApplicatioDaoImplTest.java  HelpdeskDaoImplTest.java  RoleDaoImplTest.java  SuperAdminDaoImplTest.java  TicketDaoImplTest.java  UserDaoImplTest.java
src/test/java/org/upsmf/grievance/service/impl/: ApplicationServiceImplTest.java  HelpdeskServiceImplTest.java  RoleServiceImplTest.java  SuperAdminImplTest.java  TicketServiceImplTest.java
