# SET CONTEXT PATH
server.port=8085
spring.main.allow-bean-definition-overriding=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://localhost:5432/grievance_desk
spring.datasource.username=postgres
#spring.datasource.password=7Zk@@Uc2K$5w
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

urls.whitelist=/,/user/login,/user/logout,/signup,/token/validate,/upload,/user/forgotPassword,/superadmin/getAuthTypes,/tickets/getTemplateVersion,/user/updateEkstepUser,/superadmin/addOrganization,/helpdesk/getPerformanceWithoutAccessControl

services.esindexer.host=es.rain.idc.tarento.com
services.esindexer.host.name=http://es.rain.idc.tarento.com/
services.esindexer.host.port=9200
services.esindexer.username=elastic
services.esindexer.password=
es.templates.index.name=tkt_templates
es.templates.document.type=tkt_templates
elasticsearch.url=
elasticsearch.index=
elasticsearch.type=
spring.data.elasticsearch.properties.host=172.27.0.2
spring.data.elasticsearch.properties.port=9200


elk.data.up=true

image.source.aws=true
image.source.attachment.aws=true





